# learnBCEL

./: bcel  pom.xml
src/main/java/bytebuddy/learn/: Eatable.java  Starter.java
src/main/java/bytebuddy/models/: Bar.java  Foo.java  FooDelegate.java  FooSuperDelegate.java
src/main/java/cglib/learn/: SampleClass.java  Starter.java
src/main/java/edu/javassist/learn/: Application.java  MyTranslator.java  Starter.java  SuperApp.java
src/main/java/learn/: ClassLoaderLearner.java
src/test/java/bcel/test/: BCELifierTest.java  Multiplier.java
